# AspNetCore-Movies-REST-API

./: .gitignore  ApiPeliculas.sln  README.md
ApiPeliculas/: ApiPeliculas.csproj  ApiPeliculas.http  Program.cs
ApiPeliculas/Controllers/: CategoriasController.cs  PeliculasController.cs  UsuariosController.cs
ApiPeliculas/Controllers/V1/: CategoriasV1Controller.cs  PeliculasV1Controller.cs  UsuariosV1Controller.cs
ApiPeliculas/Controllers/V2/: CategoriasV2Controller.cs
ApiPeliculas/Data/: ApplicationDbContext.cs
ApiPeliculas/Migrations/: 20260312164142_MigracionInicial.Designer.cs  20260313163125_CrearModeloPelicula.Designer.cs  20260313163125_CrearModeloPelicula.cs  20260317141932_CreacionTablaUsuario.Designer.cs  20260318164228_AgregadoSoporteIdentity.Designer.cs  20260319142249_soporteSubidaImagenPelicula.Designer.cs  20260319142249_soporteSubidaImagenPelicula.cs  ApplicationDbContextModelSnapshot.cs
ApiPeliculas/Models/: AppUsuario.cs  Categoria.cs  Pelicula.cs  RespuestasAPI.cs  Usuario.cs
ApiPeliculas/Models/Dtos/: ActualizarPeliculaDTO.cs  CategoriaDto.cs  CrearCategoriaDto.cs  CrearPeliculaDTO.cs  PeliculaDto.cs  UsuarioDTO.cs  UsuarioDatosDTO.cs  UsuarioLoginDTO.cs  UsuarioLoginRespuestaDTO.cs  UsuarioRegistroDTO.cs
ApiPeliculas/PeliculasMappers/: PeliculasMapper.cs
ApiPeliculas/Properties/: launchSettings.json
ApiPeliculas/Repositorio/: CategoriaRepositorio.cs  PeliculaRepositorio.cs  UsuarioRepositorio.cs
ApiPeliculas/Repositorio/IRespositorio/: ICategoriaRepositorio.cs  IPeliculaRepositorio.cs  IUsuarioRepositorio.cs
